{
  "version": 1,
  "locale": "C",
  "platform": "3.6.0",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "access-to-care.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "access-to-care.html": {
      "checksum": "c688e5d31d3c1b0d637367110256608a"
    }
  },
  "users": null
}
