{
  "version": 1,
  "locale": "en_US",
  "platform": "3.6.1",
  "metadata": {
    "appmode": "tensorflow-saved-model",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "saved_model.pb": {
      "checksum": "3977b2cc7bb727e12ca82e869b1cffd1"
    },
    "variables/variables.data-00000-of-00001": {
      "checksum": "19b253c8ab001b069a9c521935cd10bb"
    },
    "variables/variables.index": {
      "checksum": "2b8bf0f4d76f6a6302d36f84ebca7a0b"
    }
  },
  "users": null
}
