{
  "version": 1,
  "locale": "en_US",
  "platform": "3.6.1",
  "metadata": {
    "appmode": "static",
    "primary_rmd": null,
    "primary_html": "access-to-care.nb.html",
    "content_category": null,
    "has_parameters": false
  },
  "packages": null,
  "files": {
    "access-to-care.nb.html": {
      "checksum": "f9c9c29f30b30993cb386518e4e5495c"
    },
    "manifest.json": {
      "checksum": "9f48ef0343a752319aacf6268408fc90"
    },
    "rs-connect-git.R": {
      "checksum": "6486e1a77a7f38cc8b5dc1c550622120"
    }
  },
  "users": null
}
