{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "quarto-static"
  },
  "quarto": {
    "version": "1.8.27",
    "engines": [
      "jupyter"
    ]
  },
  "python": {
    "version": "3.11.12",
    "package_manager": {
      "name": "pip",
      "version": "26.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "6103dcfbc9bb5a248c52d8950791bbd1"
    },
    "access-to-care.qmd": {
      "checksum": "32d99150baf4730fdfa5f138f9298629"
    }
  }
}
